# SteamGameNotes

./: App.config  App.xaml  App.xaml.cs  BaseWindow.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.xaml  Notes.xaml.cs  Program.cs  README.md  SteamGameNotes.csproj  SteamGameNotes.sln  TrayIconResources.xaml  TrayIconViewModel.cs
Controls/: GameItem.xaml  GameItem.xaml.cs
DTO/: SteamAppDto.cs
Helper/: KeyboardListener.cs  ScreenHandler.cs  SimpleHotkeyManager.cs  SteamHelper.cs
Persistence/: GamesRepository.cs  NotesRepository.cs
Service/: GamesService.cs  SteamService.cs
Service/DTO/: GetAppListResponseDto.cs
Theme/: AppThemeResources.xaml
