<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_icon.png" />
    <None Remove="Resources\chevron_icon.png" />
    <None Remove="Resources\save_icon.png" />
    <None Remove="Resources\search_icon.png" />
    <None Remove="Resources\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_icon.png" />
    <Resource Include="Resources\chevron_icon.png" />
    <Resource Include="Resources\save_icon.png" />
    <Resource Include="Resources\search_icon.png" />
    <Resource Include="Resources\tray.ico" />
  </ItemGroup>

</Project>
